# JavPreview

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/yanghgri/: Application.java  GetCommand.java  OpenInBrowser.java
src/main/java/com/yanghgri/checker/: Checker.java  CloseChecker.java  FormatChecker.java
src/main/java/com/yanghgri/processor/: BasicProcess.java  MainProcess.java
